<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WeO-K7-b1S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="Xce-nQ-L93">
            <objects>
                <viewController id="WeO-K7-b1S" customClass="QTRExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Go-CC-FoR"/>
                        <viewControllerLayoutGuide type="bottom" id="2IV-tZ-ejA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmH-Lh-Oe8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-eQ-wNK">
                                <rect key="frame" x="130" y="416" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bxH-CQ-LNh" kind="modal" id="AzQ-bH-VKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k9-wK-oaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="303"/>
        </scene>
        <!--Circular Timer View Controller-->
        <scene sceneID="pjP-Z9-cw1">
            <objects>
                <viewController id="bxH-CQ-LNh" customClass="QTRCircularTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqQ-Ch-XOr"/>
                        <viewControllerLayoutGuide type="bottom" id="p8x-mc-0R8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZd-pp-SVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-1v-5Qp" customClass="QTRCircularTimerView">
                                <rect key="frame" x="55" y="98" width="210" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="AHg-18-PZ3"/>
                                    <constraint firstAttribute="height" constant="210" id="DmZ-YI-kqc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-q3-011">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title=" ⌄">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonFired:" destination="bxH-CQ-LNh" eventType="touchUpInside" id="yJj-Iq-KgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.20000000000000001" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6AF-1v-5Qp" secondAttribute="centerX" id="Lao-pG-LfP"/>
                            <constraint firstAttribute="centerY" secondItem="6AF-1v-5Qp" secondAttribute="centerY" multiplier="1.4" id="TMu-th-gH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularTimerView" destination="6AF-1v-5Qp" id="QuJ-MB-jJn"/>
                        <outlet property="dismissButton" destination="aJ5-q3-011" id="xlk-Jt-bc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1n-i0-aoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="303"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
